<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet' />
    <script src="https://rawgit.com/cozmo/jsQR/master/dist/jsQR.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <style>
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
    
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    
        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #map, #qrScanner {
            display: flex;
            flex: 1;
            width: 100%; 
            object-fit: contain;
            align-items: center;
            justify-content: center;
        }

        #qrScanner {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 999;
            padding: 20px;
            align-items: center;
            justify-content:center; 
            background-color: #9BD0AD;
        }

        
        #reader video {
            display: flex;
            flex-direction: inline;
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        
        #reader {
            width: 80%;
            height: 80%;
            margin: auto;
            text-align: center;
            border-radius: 20px;
            background-color: white;
        }
        
        
        #qrScannerButton {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
        }
        
        #qrScannerButton img {
            width: 50px; 
            height: auto;
        }

        h1 {
            text-align: center;
        }

        #reader {
            width: 500px;
            margin: auto;
            text-align: center;
            justify-content: center;
        }
        
        .result {
            background-color: green;
            color: #fff;
            padding: 20px;
        }
        
        #reader__scan_region {
            background: white;
        }
    </style>
</head>
<body>
<div id="main">
    <div id='map'></div>
    <div id="qrScanner" style="display: none">
        <div id="reader"></div>
        {% comment %} <div id="result"></div> {% endcomment %}
    </div>
    <div id="qrScannerButton" onclick="toggleQRScanner()">
        {% load static %}
        <img src="{% static 'app/images/qr-code-scan-svgrepo-com.svg' %}" alt="QR Scanner">
    </div>
</div>
<script>
    //
    // Sets the bounds of the map to Exeter
    let bounds = [[-3.534948, 50.714066],[-3.518578, 50.733385]]
    
    // Displays the map using the mapbox API
    mapboxgl.accessToken = 'pk.eyJ1IjoiZHAtMjcxMCIsImEiOiJjbHNwODRieXcwa3VxMmhwc2t2b3U1N2d2In0.yt1JEodDrxPJ21crpBXK1Q';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/dp-2710/clst48ojn00cv01pk81uw4uwi', // style URL
        center: [-74.5, 40], // starting position [lng, lat]
        zoom: 5 // starting zoom
    });

    fetch('../getMarkers')  
        .then(response => response.json())
        .then(data => {
            console.log(data);
            data.forEach(marker => {
                new mapboxgl.Marker()
                    .setLngLat([marker.longitude, marker.latitude])
                    .addTo(map);
            });
        })
        .catch(error => {
            console.error('Error fetching markers:', error);
        });


    {% for marker in Marker %}
    new mapboxgl.Marker()
        .setLngLat([{{ marker.longitude }}, {{ marker.latitude }}])
        .addTo(map);
    {% endfor %}

    map.fitBounds(bounds, {padding: 20});
    navigator.geolocation.getCurrentPosition(position => {
        const { latitude, longitude } = position.coords;
        
        // Center the map on the user's current location
        map.setCenter([longitude, latitude]);

        // Create a marker at the user's current location
        new mapboxgl.Marker()
            .setLngLat([longitude, latitude])
            .addTo(map);
        
    }, error => {
        console.error('Error getting user location:', error);
    });

    // Get QR scanner div
    const qrScannerDiv = document.getElementById('qrScanner');

    // Function to toggle QR scanner
    let isScannerOpen = false;

    function toggleQRScanner() {
        const qrScannerDiv = document.getElementById('qrScanner');
        const mapDiv = document.getElementById('map');
        if (!isScannerOpen) {
            map.style.height = '50%';
            qrScannerDiv.style.display = 'flex';
            qrScannerDiv.style.height = '50%';
            isScannerOpen = true;
            startQRScanner();
        } else {
            mapDiv.style.height = '100%';
            qrScannerDiv.style.display = 'none';
            qrScannerDiv.style.height = '0';
            isScannerOpen = false;
            stopQRScanner();
        }
    }
    
    function startQRScanner() {
        // Used to start scanning
        navigator.mediaDevices
            .getUserMedia({video: true})
            .then((stream) => {
                videoElement.srcObject = stream; // Assign the stream to the video element
                videoElement.play();
                html5QrCode.start(
                    videoElement, // Pass the video element to the QR code scanner
                    { fps: 10, qrbox: { width: 250, height: 250 } },
                    const qrCodeSuccessCallback = (decodedText, decodedResult) => {
                    // Check if the decoded text starts with "http://" or "https://"
                    if (decodedText.startsWith("http://") || decodedText.startsWith("https://")) {
                        // If it does, directly assign it to window.location.href
                        window.location.href = decodedText;
                    } else {
                        // If not, prepend "https://" before assigning
                        window.location.href = "https://" + decodedText;
                    }
                };
                );
            })
            .catch((err) => {
                console.error('Error accessing camera:', err);
            });

        Html5Qrcode.getCameras().then(devices => {
            if (devices && devices.length) {
                var cameraId = devices[0].id;
            }
        }).catch(err => {
            // handle err
        });
        
        const html5QrCode = new Html5Qrcode("reader");
        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            // Check if the decoded text starts with "http://" or "https://"
            if (decodedText.startsWith("http://") || decodedText.startsWith("https://")) {
                // If it does, directly assign it to window.location.href
                window.location.href = decodedText;
            } else {
                // If not, prepend "https://" before assigning
                window.location.href = "https://" + decodedText;
            }
        };
        const config = {fps: 10, qrbox: {width: 250, height: 250}};
        //For thr back camera
        html5QrCode.start({facingMode: "environment"}, config, qrCodeSuccessCallback);
        // Select back camera or fail with `OverconstrainedError`.
        html5QrCode.start({facingMode: {exact: "environment"}}, config, qrCodeSuccessCallback);
        html5QrCode.stop().then((ignore) => {
            // QR Code scanning is stopped.
        }).catch((err) => {
            // Stop failed, handle it.
        });
    }

    const videoElement = document.querySelector('#reader video');
    videoElement.style.width = '100%'; // Set width to 100%
    videoElement.style.height = '100%'; // Set height to 100%
    videoElement.style.objectFit = 'contain';
    videoElement.style.borderRadius = '30px';
    videoElement.style.margin = 'auto';
    videoElement.style.padding = '20px';
    videoElement.style.backgroundColor = 'white';
    videoElement.style.display = 'flex';

    function stopQRScanner(){
        const html5QrCode = new Html5Qrcode("reader");
        html5QrCode.stop().then((ignore) => {
            // QR Code scanning is stopped.
        }).catch((err) => {
            // Stop failed, handle it.
        });
    }
    
</script>
</body>
</html>
