<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qrGenerator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
      background-color: #4800a3;
        contain: content;
    }
    .container {
      background-color: #1a0247;
      color: white;
      border-radius: 5%;
      padding: 3em;
    }

    .header {
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 34px;
      font-weight: bold;
    }

    .download-share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    .download-share-buttons button {
      margin-right: 0.5em;
    }
    .py-2 {
      background-color: #1a0247;
    }
  </style>
<body>
  <header class="py-2">
    <h1 class="header">QR Code Generator</h1>
  </header>
  <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
    <form method="post">
      {% csrf_token %}
      <h3><center>Enter text/link to generate a QR code</center></h3>
      </br>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Text/Link:</span>
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="qr_text" autofocus>
      </div>
      <div class="input-group mb-3">
        <input type="submit" style="max-width: 200px; margin: auto" class="form-control">
      </div>
    </form>
    {% if qr_image_base64 %}
    <h4><center>QR for {{ variable }} is:</center></h4></br>
    {% endif %}
    <div class="input-group mb-3">
      <div style="margin: auto">
        {% if qr_image_base64 %}
          <img src="data:image/png;base64,{{ qr_image_base64 }}" alt="QR Code">
          <div class="download-share-buttons">
            <button class="btn btn-primary" onclick="downloadQR()">Download</button>
            <button class="btn btn-primary" onclick="shareQR()">Share</button>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    function downloadQR() {
      const link = document.createElement('a');
      link.href = 'data:image/png;base64,{{ qr_image_base64 }}';
      link.download = 'qr_code.png';
      link.click();
    }

    function shareQR() {
      const dataUrl = 'data:image/png;base64,{{ qr_image_base64 }}';
      if (navigator.share) {
        navigator.share({
          title: 'QR Code',
          text: 'Check out this QR Code',
          url: dataUrl
        })
          .then(() => console.log('Shared successfully'))
          .catch((error) => console.log('Error sharing:', error));
      } else {
        const newWindow = window.open(dataUrl);
        if (!newWindow) {
          alert('Pop-up blocked. Please allow pop-ups for this website and try again.');
        }
      }
    }
  </script>
</body>
</html>
  