/*ar919*/
body {
    font-family: "Outfit";
    padding: 0px;
    margin: 0px 0px 0px 0px;
    width: 100%;
}

a {
    text-decoration: none;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

h1 {
    background-color: #77b192;
    margin-top: 0;
    margin-bottom: -10px;
    padding: 20px 20px 20px 10px;
}

/* note: what is this used for?? */
h2.Side {
    margin-right: 10px;
    float: right;
}

h2 {
    margin-left: 10px;
}

p {
    margin-left: 10px;
}

img {
    margin-left: 10px;
}

/*mm1224*/
/* Navigation bar styling*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #77b192;
    overflow: hidden;
    cursor: pointer;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 20px 40px 20px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4b7b76;
    color: white;
}


button[type=submit] {
    background-color: #77b192;
    overflow: hidden;
    border: none;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 42px 20px 40px 20px;
    text-decoration: none;
    font-size: 17px;
}

button[type=submit]:hover {
    background-color: #ddd;
    color: black;
}

/* Centralisation for profile page */

/*header*/
.item-a {
    grid-area: top;
}

/*central column*/
.item-b {
    grid-area: sideLt;
    place-self: centre;
    justify-self: center;

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        text-size-adjust: auto;
    }

    text-align: center;
}

.item-c {
    grid-area: sideLt;
    place-self: centre;
    justify-self: center;

    text-align: center;
}

/* zj274 */
.avatar {
    display: grid;
}

.avatar > img {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 180px;
    margin-bottom: -30%;
}

.colour {
    z-index: 1;
}

.mouth {
    z-index: 2;
}

.eyes {
    z-index: 3;
}

.headwear {
    z-index: 4;
}

.accessory {
    z-index: 5;
}

.top3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: end;
    justify-content: center;
    width: 50%;
    overflow: hidden;
}

.top3 > * {
    float: left;
    margin: 0;
}

.podium {
    text-align: center;
}

#first .podium {
    background-color: gold;
    padding-top: 40%;
}

#second .podium {
    background-color: silver;
    padding-top: 10%;
}

#third .podium {
    background-color: #9d631c;
    padding-top: 2%;
}

/* end zj274 */

/*container for grid*/
.container {
    display: grid;
    grid-template-columns: [c1] 1fr [c2] 2fr [c3] 1fr;
    grid-template-rows: [r1] 50px [r2] 40px [r3] 1fr [r4] 1fr;

    grid-template-areas: 
    "top top top"
    "t1 t2 t3"
    "sideLt main sideRt"
    "sideLb main sideRb";
}

  /*ar919*/
.carousel-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.carousel-slide {
    flex: 1 0 30%;
    scroll-snap-align: center;
}


@media (max-width: 600px) {
    .carousel-slide {
        flex: 1 0 90%;
    }
}

.carousel-container::-webkit-scrollbar {
    height: 8px;
}

.carousel-container::-webkit-scrollbar-thumb {
    background: #29Ab87;
}

.carousel-container::-webkit-scrollbar-track {
    background: #b1b3b399;
}

.carousel-container::-webkit-scrollbar-track-piece:start {
    background: #29ab87;
}